# Library

./: .gitignore  Library.sln
LibraryManagementApplication/: Class1.cs  LibraryManagementApplication.csproj
LibraryManagementApplication/Authentication/: TokenService.cs
LibraryManagementApplication/Authorization/: AuthorizeRoleAttributes.cs  AuthorizeRoleOrPermissionAttribute.cs
LibraryManagementApplication/Commands/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManagementApplication/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryManagementApplication/Commands/Course/: AddCourseCommand.cs
LibraryManagementApplication/Commands/Handler/: AddAuhtorCommandHandler.cs
LibraryManagementApplication/Commands/Student/: AddStudentCommand.cs
LibraryManagementApplication/Commands/StudentCourse/: EnrollStudentCommand.cs
LibraryManagementApplication/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  PermissionMiddleware.cs
LibraryManagementApplication/Queries/Authors/: GetAuthorByNameQuery.cs  GetAuthorsQuery.cs  GetFilteredAuthors.cs  GetPaginatedAuthorsQuery.cs
LibraryManagementApplication/Queries/Books/: GetBookByIdQuery.cs  GetBooksQuery.cs
LibraryManagementApplication/Queries/Course/: GetCourseWithStudents.cs  GetCoursesQuery.cs
LibraryManagementApplication/Queries/Student/: GetStudentWithCoursesQuery.cs  GetStudentsQuery.cs
LibraryManagementApplication/RequestHandler/Author/: AddAuthorRequest.cs  DeleteAuthorRequest.cs  GetAuthorByNameRequest.cs  GetAuthorRequest.cs  UpdateAuthorRequest.cs
LibraryManagementApplication/RequestHandler/Book/: AddBookRequest.cs  DeleteBookRequest.cs  UpdateBookRequest.cs
LibraryManagementApplication/RequestHandler/Course/: AddCourseRequest.cs
LibraryManagementApplication/RequestHandler/Student/: AddStudentRequest.cs
LibraryManagementApplication/Validation/: AuthorValidator.cs  IntRangeAttribute.cs  PasswordStrengthAttribute.cs  StringLengthRangeAttribute.cs
LibraryManagementDomain/: LibraryManagementDomain.csproj
LibraryManagementDomain/DTO/: AuthorDTO.cs  BookDTO.cs  CourseDTO.cs  PaginatedAuthorDTO.cs  RolePermissionRequest.cs  StudentDTO.cs
LibraryManagementDomain/Entities/: Author.cs  Book.cs  Course.cs  Role.cs  RolePermission.cs  Student.cs  StudentCourse.cs  User.cs
LibraryManagementDomain/Enums/: Authortype.cs
LibraryManagementDomain/Mapping/: MappingExtensions.cs
LibraryManagementDomain/Models/: AddPermissionRequest.cs  AuthorModel.cs  BookModel.cs  CourseModel.cs  FilterRequest.cs  LoginModel.cs  PaginationRequest.cs  PaginationResponse.cs  RegisterModel.cs  StudentCourseModel.cs  StudentModel.cs
LibraryManagementInfrastructure/: LibraryDBContextFactory.cs  LibraryDbContext.cs  LibraryManagementInfrastructure.csproj
LibraryManagementTests/: AuthorControllerTests.cs  BooksControllerTests.cs  LibraryManagementTests.csproj  MockLibraryDBContext.cs  RepositoryTests.cs  RoleManagementTests.cs  UnitTest1.cs
Persistence/: Persistence.csproj  Repository.cs  UnitOfWork.cs
Persistence/Interface/: IRepository.cs  IUnitOfWork.cs
Shared/: MessageService.cs  Shared.csproj
Shared/AuthorizationMiddleware/: AuthorizePermissionAttribute.cs  RolePermissions.cs  SkipAuthorizationActions.cs
Shared/Contracts/: ICommand.cs  IQuery.cs
Shared/Helpers/: Dispatcher.cs
Shared/IMessageBroker/: IRabbbitMQSender.cs  IRabbitMQReceiver.cs  RabbitMQReceiver.cs  RabbitMQSender.cs
Shared/Models/: CacheFilter.cs
Shared/Redis/: IRedisCache.cs  RedisCache.cs
WorkerService/: AuthorWorker.cs  BookWorker.cs  CourseWorker.cs  Program.cs  StudentWorker.cs  WorkerService.csproj
